# spring-boot-websockets

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/app/: Application.java
src/main/java/com/demo/app/configuration/: CustomizationServletBean.java
src/main/java/com/demo/app/configuration/queue/: QueueConfiguration.java  SecurityChannelInterceptor.java  StompBrokerConfiguration.java  TokenSecurityChannelInterceptor.java
src/main/java/com/demo/app/configuration/queue/security/: HttpSessionHandshakeInterceptor.java  SubscribeEndpoint.java
src/main/java/com/demo/app/configuration/security/: HttpSessionIdHandshakeInterceptor.java  Initializer.java  SessionConfig.java  SpringSecurityConfig.java  StatefulAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserRoleRequestWrapper.java  WebConfig.java  WebSocketSecurityConfig.java
src/main/java/com/demo/app/controller/: LoginController.java  StompController.java
src/main/java/com/demo/app/domain/security/: Authority.java  Rol.java  User.java
src/main/java/com/demo/app/queue/: QueueReceiver.java
src/main/java/com/demo/app/repository/security/: AuthorizationRepository.java  UserRepository.java
src/main/java/com/demo/app/service/security/: UserService.java
src/main/java/com/demo/app/util/: Constants.java
src/main/resources/: application.properties  dev.properties  prod.properties
src/main/resources/static/stomp/: sockjs-stomp.html
