#Banner off
spring.main.banner-mode=off

#Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.1.37:6937/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

#Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#HikariCP
#Don't use if driver supports JDBC4
#spring.datasource.hikari.connection-test-query=SELECT 1 
#Time waiting for a conn in the pool
spring.datasource.hikari.connection-timeout=60000
# Max including active and idle
spring.datasource.hikari.maximum-pool-size=30
# Min idle connections trying to maintain in the pool
spring.datasource.hikari.minimum-idle=5
# Max lifetime of a connection in the pool
#spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.idle-timeout=120000

#RabbitMQ
spring.rabbitmq.host = 192.168.1.37
spring.rabbitmq.port = 6934
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
